// wrangler.jsonc
{
    "name": "osint-frontend",
    "pages_build_output_dir": "dist",               // your Vite output folder
    "compatibility_date": "2025-05-03",             // pin your runtime
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    // bind your R2 bucket into every function at `context.env.OSINT_BUCKET`
    "r2_buckets": [
      {
        "binding": "OSINT_BUCKET",
        "bucket_name": "osint"
      }
    ]
  }
  